NEXT_PUBLIC_BACKEND_URL=              # backend url
NEXT_PUBLIC_FIREBASE_API_KEY=         # firebase api key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=     # firebase auth domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=      # firebase project id
NEXT_PUBLIC_STORAGE_BUCKET=           # firebase storage bucket
NEXT_PUBLIC_FIREBASE_SENDER_ID=       # firebase sender id
NEXT_PUBLIC_FIREBASE_APP_ID=          # firebase app id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=  # firebase measurement id